{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "ep-long-river-allaqs25.c-3.eu-central-1.aws.neon.tech",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "None - Midical DB- neon",
            "username": "neondb_owner",
            "database": "neondb"
        }
    ]
}